server.port=8077

spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MSAirIndia
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name= USER_HOTEL
#eureka.instance.ip-address=true
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone= http://localhost/8761/eureka

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher